<!DOCTYPE html>
<html>
<head>
	<title>Purplegram</title>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1 {
			font-family: "Lobster";
			text-align: center;
			color: #2f074f
			
		}


		img {
			width: 200px;
			height: auto;
		}

		#mainpic {
			width: calc(100% - 10px) ;
			height:auto;
			margin: 5px;

		}
		.smallpic {
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}

		img {
			border: 5px solid #7638ff;
		}

		body {
			background: #5923e0;
		}

		.smallpic:hover {
			border-color: #421466;
		}

		#mainpic:hover {
			border-color: #421466;
		}
		
	</style>
</head>
<body>

<h1>Purplegram</h1>

<img src="purple8.jpg" id="mainpic">
<img src="purple2.jpg" class="smallpic">
<img src="purple3.jpg" class="smallpic">
<img src="purple4.jpg" class="smallpic">
<img src="purple5.jpg" class="smallpic">
<img src="purple6.jpg" class="smallpic">
<img src="purple7.jpg" class="smallpic">

</body>
</html>